<html lang="en">
	<head>
		<style>
		.div1{
			background-color: 006abe;
			color:white;
			font-family: 'Terminal Dosis','Lato', 'Times New Roman';
			margin-top: 5%;
			text-align: center;
			font-size: 200%;
			position: relative;
			left:500;
			top:-200;
			border-radius:8;boxshadow: 3px 3px 3px #888888;
		}

		.div2{
			background-color: 006abe;
			color:white;
			font-family: 'Terminal Dosis','Lato', 'Times New Roman';
			margin-top: 5%;
			text-align: center;
			font-size: 100%;
			position: relative;
			left:70;
			top:-160;
			border-radius:8;boxshadow: 3px 3px 3px #888888;
		}

		</style>
		<meta charset="utf-8">
		<title>Dijkstra</title>
	</head>
	<body style="background-color:00a4e3">
		<script src="js/game.js"></script>
	
		<img src="./images/graph.png" style="position:relative;left:30px;top:-200px;">
			<center>
	<font color="white">
	<font size="5">
	<span class="div1">
			"Dijkstra's Algorithm"
	</span>
	<span class="div2">
		Press up key to see simulation again.
	</span>
	  <div style="width:1000px; margin:0 auto;background-color: gray;border-radius:8;boxshadow: 3px 3px 3px" >
Kinetic Simulation of Dijkstra'a algorithm<br>It states that we can find the shortest path between any pair of nodes by considering all the nodes to be balls connected by threads of length equal to the weight of the path among them.Then if we hold the 
source ball on top , the rest of the balls will fall at a distance d below the source, which will also be equal to the shortest path between them.<br>
The code is written in javascript and can be found at www.github.com/hkirat/dijkstra.<br>
You can change the neighbours and the weight of the edges to see simulation for a different case.
</center>
</center></div>
	<!--<span class="div1">
			"Flappy Bird"
	</span>
	  <div style="width:500px; margin:0 auto;background-color: silver;border-radius:8;boxshadow: 3px 3px 3px #888888;position:relative;left:330;top:-400;">
	<center>
	<font color="white">
	<font size="5">
<pre>A kinetic Simulation of Dijkstra'a algorithm.It states that we can find the shortest path between any pair of nodes by considering all the nodes to be balls connected by threads of length equal to the weight of the path among them.Then if we hold the 
source ball on top , the rest of the balls will fall at a distance below the source height d , which will also be equal to the shortest path between them.
</center>
</center></div>-->

</body>
</html>
